<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="172656259">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="572191723">
								<reference key="NSNextResponder" ref="172656259"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 100}</string>
								<reference key="NSSuperview" ref="172656259"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="201937343"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">headerDetalii.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="58583692">
								<reference key="NSNextResponder" ref="172656259"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{271, 6}, {42, 37}}</string>
								<reference key="NSSuperview" ref="172656259"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823251554"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="705600312">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="901171942">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="757211719">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="364834696">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="823251554">
								<reference key="NSNextResponder" ref="172656259"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 45}, {125, 21}}</string>
								<reference key="NSSuperview" ref="172656259"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1020028170"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">tip anunt</string>
								<object class="NSColor" key="IBUITextColor" id="671124004">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1020028170">
								<reference key="NSNextResponder" ref="172656259"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{245, 46}, {71, 19}}</string>
								<reference key="NSSuperview" ref="172656259"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="860684608"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">price</string>
								<reference key="IBUITextColor" ref="671124004"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="776527835">
									<string key="name">Helvetica-LightOblique</string>
									<string key="family">Helvetica</string>
									<int key="traits">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="769765070">
									<string key="NSName">Helvetica-LightOblique</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="860684608">
								<reference key="NSNextResponder" ref="172656259"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{245, 70}, {71, 21}}</string>
								<reference key="NSSuperview" ref="172656259"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">75 mp</string>
								<reference key="IBUITextColor" ref="671124004"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="776527835"/>
								<reference key="IBUIFont" ref="769765070"/>
							</object>
							<object class="IBUILabel" id="572551873">
								<reference key="NSNextResponder" ref="172656259"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 13}, {151, 21}}</string>
								<reference key="NSSuperview" ref="172656259"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="58583692"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">property_type</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NzY0NzA2NDkyIDAuODI3NDUxMDUwMyAwLjAxNTY4NjI3NTQ0AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<string key="IBUIShadowOffset">{1, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="545160179">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="834506286">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="201937343">
								<reference key="NSNextResponder" ref="172656259"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 4}, {101, 92}}</string>
								<reference key="NSSuperview" ref="172656259"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="572551873"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 100}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="572191723"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="83381642">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="172656259"/>
				<reference key="IBUIBackgroundColor" ref="671124004"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="269488164">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="942069714">
						<reference key="NSNextResponder" ref="269488164"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIScrollView" id="397610114">
								<reference key="NSNextResponder" ref="942069714"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{9, 12}, {300, 230}}</string>
								<reference key="NSSuperview" ref="942069714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="819914418"/>
								<string key="NSReuseIdentifierKey">_NS:190</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="604987769">
								<reference key="NSNextResponder" ref="942069714"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{237, 265}, {72, 30}}</string>
								<reference key="NSSuperview" ref="942069714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="328269753"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<string key="IBUINormalTitle">Detalii</string>
								<reference key="IBUIHighlightedTitleColor" ref="705600312"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="327905201">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjggMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="901171942"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="580885207">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">butonWide.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="757211719"/>
								<reference key="IBUIFont" ref="364834696"/>
							</object>
							<object class="IBUIImageView" id="819914418">
								<reference key="NSNextResponder" ref="942069714"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{311, 119}, {8, 16}}</string>
								<reference key="NSSuperview" ref="942069714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="508474116"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sageataDreapta.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="340464004">
								<reference key="NSNextResponder" ref="942069714"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 119}, {8, 16}}</string>
								<reference key="NSSuperview" ref="942069714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="397610114"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sageataStanga.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="508474116">
								<reference key="NSNextResponder" ref="942069714"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 265}, {72, 30}}</string>
								<reference key="NSSuperview" ref="942069714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="533738533"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<string key="IBUINormalTitle">Contact</string>
								<reference key="IBUIHighlightedTitleColor" ref="705600312"/>
								<reference key="IBUINormalTitleColor" ref="327905201"/>
								<reference key="IBUINormalTitleShadowColor" ref="901171942"/>
								<reference key="IBUINormalBackgroundImage" ref="580885207"/>
								<reference key="IBUIFontDescription" ref="757211719"/>
								<reference key="IBUIFont" ref="364834696"/>
							</object>
							<object class="IBUIButton" id="533738533">
								<reference key="NSNextResponder" ref="942069714"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 257}, {72, 45}}</string>
								<reference key="NSSuperview" ref="942069714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="604987769"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<string key="IBUINormalTitle">Suna</string>
								<reference key="IBUIHighlightedTitleColor" ref="705600312"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="901171942"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">75-phone.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">butonGalben.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="757211719"/>
								<reference key="IBUIFont" ref="364834696"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 315}</string>
						<reference key="NSSuperview" ref="269488164"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="340464004"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="705600312"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="328269753">
						<reference key="NSNextResponder" ref="269488164"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="196889336">
								<reference key="NSNextResponder" ref="328269753"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 7}, {38, 27}}</string>
								<reference key="NSSuperview" ref="328269753"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="426044618"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="705600312"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjggMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="901171942"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="733355931">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sageataSus.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="788872302">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">butonHalfWide.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="757211719"/>
								<reference key="IBUIFont" ref="364834696"/>
							</object>
							<object class="IBUILabel" id="426044618">
								<reference key="NSNextResponder" ref="328269753"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 42}, {306, 60}}</string>
								<reference key="NSSuperview" ref="328269753"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="549435566"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<reference key="IBUIBackgroundColor" ref="705600312"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="83381642"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">3</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="545160179"/>
								<reference key="IBUIFont" ref="834506286"/>
							</object>
							<object class="IBUITextView" id="549435566">
								<reference key="NSNextResponder" ref="328269753"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 102}, {306, 178}}</string>
								<reference key="NSSuperview" ref="328269753"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="520087142"/>
								<string key="NSReuseIdentifierKey">_NS:639</string>
								<reference key="IBUIBackgroundColor" ref="705600312"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIIndicatorStyle">1</int>
								<string key="IBUIText"/>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 315}, {320, 315}}</string>
						<reference key="NSSuperview" ref="269488164"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="196889336"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="705600312"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="520087142">
						<reference key="NSNextResponder" ref="269488164"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="454773778">
								<reference key="NSNextResponder" ref="520087142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 8}, {38, 27}}</string>
								<reference key="NSSuperview" ref="520087142"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="322382786"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="705600312"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjggMAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="901171942"/>
								<reference key="IBUINormalImage" ref="733355931"/>
								<reference key="IBUINormalBackgroundImage" ref="788872302"/>
								<reference key="IBUIFontDescription" ref="757211719"/>
								<reference key="IBUIFont" ref="364834696"/>
							</object>
							<object class="IBUILabel" id="496615404">
								<reference key="NSNextResponder" ref="520087142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 124}, {183, 25}}</string>
								<reference key="NSSuperview" ref="520087142"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="302965768"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<reference key="IBUIBackgroundColor" ref="705600312"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="83381642"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<reference key="IBUIFont" ref="834506286"/>
							</object>
							<object class="IBUILabel" id="525422817">
								<reference key="NSNextResponder" ref="520087142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 186}, {183, 25}}</string>
								<reference key="NSSuperview" ref="520087142"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<reference key="IBUIBackgroundColor" ref="705600312"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="83381642"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="287755206">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="530136392">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="322382786">
								<reference key="NSNextResponder" ref="520087142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 60}, {77, 21}}</string>
								<reference key="NSSuperview" ref="520087142"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="597124687"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Contact:</string>
								<reference key="IBUITextColor" ref="83381642"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="757211719"/>
								<reference key="IBUIFont" ref="364834696"/>
							</object>
							<object class="IBUILabel" id="1060414650">
								<reference key="NSNextResponder" ref="520087142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 157}, {183, 21}}</string>
								<reference key="NSSuperview" ref="520087142"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="483462077"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="83381642"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="287755206"/>
								<reference key="IBUIFont" ref="530136392"/>
							</object>
							<object class="IBUILabel" id="597124687">
								<reference key="NSNextResponder" ref="520087142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 126}, {66, 21}}</string>
								<reference key="NSSuperview" ref="520087142"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496615404"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Nume:</string>
								<reference key="IBUITextColor" ref="83381642"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="287755206"/>
								<reference key="IBUIFont" ref="530136392"/>
							</object>
							<object class="IBUILabel" id="302965768">
								<reference key="NSNextResponder" ref="520087142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 157}, {66, 21}}</string>
								<reference key="NSSuperview" ref="520087142"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1060414650"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Email:</string>
								<reference key="IBUITextColor" ref="83381642"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="287755206"/>
								<reference key="IBUIFont" ref="530136392"/>
							</object>
							<object class="IBUILabel" id="483462077">
								<reference key="NSNextResponder" ref="520087142"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 188}, {66, 21}}</string>
								<reference key="NSSuperview" ref="520087142"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="525422817"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Telefon:</string>
								<reference key="IBUITextColor" ref="83381642"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="287755206"/>
								<reference key="IBUIFont" ref="530136392"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 630}, {320, 315}}</string>
						<reference key="NSSuperview" ref="269488164"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="454773778"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="705600312"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 945}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="942069714"/>
				<string key="NSReuseIdentifierKey">_NS:190</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIBounces">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">anuntTypeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="823251554"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pretLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1020028170"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="58583692"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propertyTypeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="572551873"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bigScroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="269488164"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="397610114"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adressLineLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="426044618"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="549435566"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496615404"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactPhoneLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="525422817"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactEmailLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1060414650"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="533738533"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imaginiView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="942069714"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detaliiView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="328269753"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="520087142"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="172656259"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thumbnailImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="201937343"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">favButtonPressed:</string>
						<reference key="source" ref="58583692"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callOwner:</string>
						<reference key="source" ref="533738533"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">contactButtonPressed:</string>
						<reference key="source" ref="508474116"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">detaliiButtonPressed:</string>
						<reference key="source" ref="604987769"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">upToImg:</string>
						<reference key="source" ref="196889336"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">upToImg:</string>
						<reference key="source" ref="454773778"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">144</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172656259"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="172656259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572191723"/>
							<reference ref="1020028170"/>
							<reference ref="860684608"/>
							<reference ref="58583692"/>
							<reference ref="572551873"/>
							<reference ref="823251554"/>
							<reference ref="201937343"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="58583692"/>
						<reference key="parent" ref="172656259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="823251554"/>
						<reference key="parent" ref="172656259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1020028170"/>
						<reference key="parent" ref="172656259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="572191723"/>
						<reference key="parent" ref="172656259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="860684608"/>
						<reference key="parent" ref="172656259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="572551873"/>
						<reference key="parent" ref="172656259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="269488164"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942069714"/>
							<reference ref="328269753"/>
							<reference ref="520087142"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="942069714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533738533"/>
							<reference ref="508474116"/>
							<reference ref="397610114"/>
							<reference ref="819914418"/>
							<reference ref="340464004"/>
							<reference ref="604987769"/>
						</array>
						<reference key="parent" ref="269488164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="533738533"/>
						<reference key="parent" ref="942069714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="508474116"/>
						<reference key="parent" ref="942069714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="340464004"/>
						<reference key="parent" ref="942069714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="819914418"/>
						<reference key="parent" ref="942069714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="604987769"/>
						<reference key="parent" ref="942069714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="328269753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196889336"/>
							<reference ref="549435566"/>
							<reference ref="426044618"/>
						</array>
						<reference key="parent" ref="269488164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="520087142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454773778"/>
							<reference ref="322382786"/>
							<reference ref="496615404"/>
							<reference ref="525422817"/>
							<reference ref="302965768"/>
							<reference ref="597124687"/>
							<reference ref="1060414650"/>
							<reference ref="483462077"/>
						</array>
						<reference key="parent" ref="269488164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="196889336"/>
						<reference key="parent" ref="328269753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="454773778"/>
						<reference key="parent" ref="520087142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="397610114"/>
						<reference key="parent" ref="942069714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="426044618"/>
						<reference key="parent" ref="328269753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="549435566"/>
						<reference key="parent" ref="328269753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="496615404"/>
						<reference key="parent" ref="520087142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="525422817"/>
						<reference key="parent" ref="520087142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="322382786"/>
						<reference key="parent" ref="520087142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="1060414650"/>
						<reference key="parent" ref="520087142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="597124687"/>
						<reference key="parent" ref="520087142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="302965768"/>
						<reference key="parent" ref="520087142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="483462077"/>
						<reference key="parent" ref="520087142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="201937343"/>
						<reference key="parent" ref="172656259"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetaliiAnuntViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">172</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetaliiAnuntViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="callOwner:">UIButton</string>
						<string key="contactButtonPressed:">id</string>
						<string key="detaliiButtonPressed:">id</string>
						<string key="favButtonPressed:">UIButton</string>
						<string key="upToImg:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="callOwner:">
							<string key="name">callOwner:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="contactButtonPressed:">
							<string key="name">contactButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="detaliiButtonPressed:">
							<string key="name">detaliiButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="favButtonPressed:">
							<string key="name">favButtonPressed:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="upToImg:">
							<string key="name">upToImg:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="adTextLabel">UILabel</string>
						<string key="adTextView">UITextView</string>
						<string key="adressLineLabel">UILabel</string>
						<string key="anuntTypeLabel">UILabel</string>
						<string key="bigScroll">UIScrollView</string>
						<string key="callButton">UIButton</string>
						<string key="contactEmailLabel">UILabel</string>
						<string key="contactNameLabel">UILabel</string>
						<string key="contactPhoneLabel">UILabel</string>
						<string key="contactView">UIView</string>
						<string key="detaliiView">UIView</string>
						<string key="favButton">UIButton</string>
						<string key="headerView">UIView</string>
						<string key="imaginiView">UIView</string>
						<string key="imgScrollView">UIScrollView</string>
						<string key="imgView">UIImageView</string>
						<string key="monedaLabel">UILabel</string>
						<string key="nameLabel">UILabel</string>
						<string key="pretLabel">UILabel</string>
						<string key="propertyTypeLabel">UILabel</string>
						<string key="thumbnailImageView">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="adTextLabel">
							<string key="name">adTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="adTextView">
							<string key="name">adTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="adressLineLabel">
							<string key="name">adressLineLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="anuntTypeLabel">
							<string key="name">anuntTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bigScroll">
							<string key="name">bigScroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="callButton">
							<string key="name">callButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactEmailLabel">
							<string key="name">contactEmailLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactNameLabel">
							<string key="name">contactNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactPhoneLabel">
							<string key="name">contactPhoneLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="contactView">
							<string key="name">contactView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="detaliiView">
							<string key="name">detaliiView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="favButton">
							<string key="name">favButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerView">
							<string key="name">headerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imaginiView">
							<string key="name">imaginiView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgScrollView">
							<string key="name">imgScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView">
							<string key="name">imgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="monedaLabel">
							<string key="name">monedaLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pretLabel">
							<string key="name">pretLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="propertyTypeLabel">
							<string key="name">propertyTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="thumbnailImageView">
							<string key="name">thumbnailImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetaliiAnuntViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="75-phone.png">{24, 24}</string>
			<string key="butonGalben.png">{200, 30}</string>
			<string key="butonHalfWide.png">{130, 40}</string>
			<string key="butonWide.png">{200, 30}</string>
			<string key="headerDetalii.png">{320, 100}</string>
			<string key="sageataDreapta.png">{8, 16}</string>
			<string key="sageataStanga.png">{8, 16}</string>
			<string key="sageataSus.png">{16, 8}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
