<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUISlider</string>
			<string>IBUILabel</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="890076714">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="46054131">
								<reference key="NSNextResponder" ref="890076714"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="477721166">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 71}, {115, 21}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="11257036"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Suprafata minima:</string>
										<object class="NSColor" key="IBUITextColor" id="147147852">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="255280862">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="14886103">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUISlider" id="11257036">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{127, 72}, {92, 23}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="263680861"/>
										<string key="NSReuseIdentifierKey">_NS:623</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIMaxValue">10</float>
										<object class="NSColor" key="IBUIMinimumTrackTintColor" id="254868972">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
										<reference key="IBUIMaximumTrackTintColor" ref="147147852"/>
									</object>
									<object class="IBUISlider" id="1063543708">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{127, 44}, {92, 23}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="104736159"/>
										<string key="NSReuseIdentifierKey">_NS:623</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">80</float>
										<float key="IBUIMinValue">80</float>
										<float key="IBUIMaxValue">100</float>
										<reference key="IBUIMinimumTrackTintColor" ref="254868972"/>
										<reference key="IBUIMaximumTrackTintColor" ref="147147852"/>
									</object>
									<object class="IBUILabel" id="580859642">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 103}, {54, 21}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">80000</string>
										<reference key="IBUITextColor" ref="147147852"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="255280862"/>
										<reference key="IBUIFont" ref="14886103"/>
									</object>
									<object class="IBUILabel" id="263680861">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{231, 71}, {54, 21}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="887555906"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<reference key="IBUITextColor" ref="147147852"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="255280862"/>
										<reference key="IBUIFont" ref="14886103"/>
									</object>
									<object class="IBUILabel" id="267515572">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 42}, {79, 21}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1063543708"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Pret maxim:</string>
										<reference key="IBUITextColor" ref="147147852"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="255280862"/>
										<reference key="IBUIFont" ref="14886103"/>
									</object>
									<object class="IBUISlider" id="219687133">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{127, 14}, {92, 23}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="39333248"/>
										<string key="NSReuseIdentifierKey">_NS:623</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIMaxValue">10</float>
										<reference key="IBUIMinimumTrackTintColor" ref="254868972"/>
										<reference key="IBUIMaximumTrackTintColor" ref="147147852"/>
									</object>
									<object class="IBUILabel" id="887555906">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 99}, {115, 21}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="413814364"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Suprafata maxima:</string>
										<reference key="IBUITextColor" ref="147147852"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="255280862"/>
										<reference key="IBUIFont" ref="14886103"/>
									</object>
									<object class="IBUILabel" id="39333248">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{231, 14}, {54, 21}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="267515572"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">0</string>
										<reference key="IBUITextColor" ref="147147852"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="255280862"/>
										<reference key="IBUIFont" ref="14886103"/>
									</object>
									<object class="IBUILabel" id="106009165">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{6, 14}, {79, 21}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="219687133"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Pret minim:</string>
										<reference key="IBUITextColor" ref="147147852"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="255280862"/>
										<reference key="IBUIFont" ref="14886103"/>
									</object>
									<object class="IBUISlider" id="413814364">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{127, 102}, {92, 23}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="580859642"/>
										<string key="NSReuseIdentifierKey">_NS:623</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">80</float>
										<float key="IBUIMinValue">80</float>
										<float key="IBUIMaxValue">100</float>
										<reference key="IBUIMinimumTrackTintColor" ref="254868972"/>
										<reference key="IBUIMaximumTrackTintColor" ref="147147852"/>
									</object>
									<object class="IBUILabel" id="104736159">
										<reference key="NSNextResponder" ref="46054131"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{225, 46}, {54, 21}}</string>
										<reference key="NSSuperview" ref="46054131"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="477721166"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">80000</string>
										<reference key="IBUITextColor" ref="147147852"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="255280862"/>
										<reference key="IBUIFont" ref="14886103"/>
									</object>
								</array>
								<string key="NSFrame">{{20, 284}, {280, 144}}</string>
								<reference key="NSSuperview" ref="890076714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="106009165"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjggMAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="941053848">
								<reference key="NSNextResponder" ref="890076714"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 3}, {79, 30}}</string>
								<reference key="NSSuperview" ref="890076714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="544748100"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Tip anunt:</string>
								<reference key="IBUITextColor" ref="147147852"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="255280862"/>
								<reference key="IBUIFont" ref="14886103"/>
							</object>
							<object class="IBUISegmentedControl" id="544748100">
								<reference key="NSNextResponder" ref="890076714"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 5}, {207, 30}}</string>
								<reference key="NSSuperview" ref="890076714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="688745759"/>
								<string key="NSReuseIdentifierKey">_NS:273</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">2</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Vanzare</string>
									<string>Inchiriere</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
								</array>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjggMAA</bytes>
								</object>
							</object>
							<object class="IBUITableView" id="688745759">
								<reference key="NSNextResponder" ref="890076714"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{13, 41}, {294, 235}}</string>
								<reference key="NSSuperview" ref="890076714"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="46054131"/>
								<string key="NSReuseIdentifierKey">_NS:418</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="472362742">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIPagingEnabled">YES</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<object class="NSColor" key="IBUISeparatorColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjggMAA</bytes>
								</object>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
						</array>
						<string key="NSFrameSize">{320, 430}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941053848"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 367}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="890076714"/>
				<reference key="IBUIBackgroundColor" ref="472362742"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">3</int>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentedControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="544748100"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableImobil</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="688745759"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="890076714"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderPretMin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="219687133"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pMinLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39333248"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderSuprafataMin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="11257036"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supMaxLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="580859642"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">supMinLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="263680861"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderSuprafataMax</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="413814364"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sliderPretMax</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063543708"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pMaxLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="104736159"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="688745759"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="688745759"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderSupMinValueChanged:</string>
						<reference key="source" ref="11257036"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderMaxValueChanged:</string>
						<reference key="source" ref="1063543708"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderMinValueChanged:</string>
						<reference key="source" ref="219687133"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderSupMaxValueChanged:</string>
						<reference key="source" ref="413814364"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">252</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890076714"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="890076714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544748100"/>
							<reference ref="941053848"/>
							<reference ref="688745759"/>
							<reference ref="46054131"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="941053848"/>
						<reference key="parent" ref="890076714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="544748100"/>
						<reference key="parent" ref="890076714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="688745759"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="890076714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="46054131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="104736159"/>
							<reference ref="413814364"/>
							<reference ref="39333248"/>
							<reference ref="887555906"/>
							<reference ref="219687133"/>
							<reference ref="267515572"/>
							<reference ref="263680861"/>
							<reference ref="580859642"/>
							<reference ref="1063543708"/>
							<reference ref="11257036"/>
							<reference ref="477721166"/>
							<reference ref="106009165"/>
						</array>
						<reference key="parent" ref="890076714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="104736159"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="413814364"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="39333248"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="887555906"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="219687133"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="267515572"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="263680861"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="580859642"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="1063543708"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="11257036"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="477721166"/>
						<reference key="parent" ref="46054131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="106009165"/>
						<reference key="parent" ref="46054131"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Filtre</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">253</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Filtre</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="sliderMaxValueChanged:">UISlider</string>
						<string key="sliderMinValueChanged:">UISlider</string>
						<string key="sliderSupMaxValueChanged:">UISlider</string>
						<string key="sliderSupMinValueChanged:">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="sliderMaxValueChanged:">
							<string key="name">sliderMaxValueChanged:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="sliderMinValueChanged:">
							<string key="name">sliderMinValueChanged:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="sliderSupMaxValueChanged:">
							<string key="name">sliderSupMaxValueChanged:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="sliderSupMinValueChanged:">
							<string key="name">sliderSupMinValueChanged:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="pMaxLabel">UILabel</string>
						<string key="pMinLabel">UILabel</string>
						<string key="scrollView">UIScrollView</string>
						<string key="segmentedControl">UISegmentedControl</string>
						<string key="sliderPretMax">UISlider</string>
						<string key="sliderPretMin">UISlider</string>
						<string key="sliderSuprafataMax">UISlider</string>
						<string key="sliderSuprafataMin">UISlider</string>
						<string key="supMaxLabel">UILabel</string>
						<string key="supMinLabel">UILabel</string>
						<string key="tableImobil">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="pMaxLabel">
							<string key="name">pMaxLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pMinLabel">
							<string key="name">pMinLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentedControl">
							<string key="name">segmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderPretMax">
							<string key="name">sliderPretMax</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderPretMin">
							<string key="name">sliderPretMin</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderSuprafataMax">
							<string key="name">sliderSuprafataMax</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="sliderSuprafataMin">
							<string key="name">sliderSuprafataMin</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="supMaxLabel">
							<string key="name">supMaxLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="supMinLabel">
							<string key="name">supMinLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableImobil">
							<string key="name">tableImobil</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Filtre.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
